apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-app
  description: demo application
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: srijwala_n@belk.com
  lifecycle: experimental
